upstream unicorn { 
  server unix:/tmp/unicorn.Soufudao.sock fail_timeout=0; 
} 

server { 
  listen 80 default deferred; 
  #listen 443 ssl default;   #for ssl enabled
  #ssl_certificate /etc/ssl/Soufudao.com.combined.crt; 
  #ssl_certificate_key /etc/ssl/Soufudao.com.key; 

  # server_name example.com; 
  root /home/deployer/apps/Soufudao/current/public; 

  location ~ ^/assets/ { 
    gzip_static on; 
    expires max; 
    add_header Cache-Control public; 
  } 

  try_files $uri/index.html $uri @unicorn; 
  location @unicorn { 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header Host $http_host; 
    proxy_set_header X-Forwarded-Proto $scheme; #for ssl enabled
    proxy_redirect off; 
    proxy_pass http://unicorn; 
  } 
  
  error_page 500 502 503 504 /500.html; 
  client_max_body_size 4G; 
  keepalive_timeout 10; 
}